<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="contacts9_10.exe" version="1.0.0.1" publicKeyToken="e3c482191ed60a06" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="contacts9_10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="contacts9_10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="contacts9_10.exe" size="369088">
      <assemblyIdentity name="contacts9_10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VgNhUF+qn3kluxDJkdsHpDw2ovRDffKQWpP0C2Xnojk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="contacts9_10.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7Bn7oGoR9ttNdUzmGXKED25o1U88u1GD5WL7rfbZZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="contactsdb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIbe92ago4wsfmHce47KoYDaVFHP2TSRE0DkHf3U5xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="contactsdb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o6E5Ga/aeX6Tzvtcvut4fMQ56nA6GN30/WeJZWV7uIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nNBZaty0wkdaELexgCznnn/T9eKqzYhMQziYDr1SaQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2aln8rISBMZJcH4RvdAx8ls6LmFODJphAWS4NkLKaOM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\ebroadbent" issuerKeyHash="ddcfec82a6e70c4ccfb984233a6885a05ba3d500" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>roD6UZvIyg64mZNPY8TM+qZeVBA+jNVxLi8C+78csVo=</DigestValue></Reference></SignedInfo><SignatureValue>E4q8qovLBtxxtTkF1vnVb9sDaEPKKOCSfyWCgilqG97FK996JJPjIZHJZjtqhV+TAdeoHzdnNsd3ej4znLMZwmGxdh/oe7H9w1H3ztNr36uNAlO7XzxIT8WCnQmtLXV87GI+rmXrian9J1RXGbofa1IFHsiDJnwr7zauMjQQ9KU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Z/amG92K6pCeeP4dBBISN8q6FJ2NSiQ34GUegeiXcQLS9o9yHe1J6PXQ4ddhSW+dQNOl9swpIshDSwjwM6sdR+cjYQ5tQdwOQoQVrv3Vc1mM7ZmHNMMWvbnkKOizszOuXJzKKXEXl7Cf84AzX7UKEtvgTsQFYmiwjI0a5YGVZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ab11cbffb022f2e71d58c3e10545ea6faccc4634f9399b80ecac89b51fa80ae" Description="" Url=""><as:assemblyIdentity name="contacts9_10.exe" version="1.0.0.1" publicKeyToken="e3c482191ed60a06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\ebroadbent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qGf6JP1RBFepNVR3ypsHE6MZiLxZ3bDoTPjC+Gwovc=</DigestValue></Reference></SignedInfo><SignatureValue>VQdAEXYlX1t43U8/9801OoYvycF9jwZX1UN9RPfrEglbX7+yQCj41h/fegzkYCpZOFy//uxBAHlDJ3CW9VWhWR/1BV0idSH+xr5bvKB0q7JzGONwEhQO9PtrPXqa9dv7LSJF/SRHRRMarwYL486zhoqDfb9Yna5lUCUOB6zgzxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Z/amG92K6pCeeP4dBBISN8q6FJ2NSiQ34GUegeiXcQLS9o9yHe1J6PXQ4ddhSW+dQNOl9swpIshDSwjwM6sdR+cjYQ5tQdwOQoQVrv3Vc1mM7ZmHNMMWvbnkKOizszOuXJzKKXEXl7Cf84AzX7UKEtvgTsQFYmiwjI0a5YGVZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJAsZbU4mjJNFQOlA00HSwjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABDAFMARABcAGUAYgByAG8AYQBkAGIAZQBuAHQwHhcNMjAwOTE0MjAxMjE3WhcNMjEwOTE1MDIxMjE3WjApMScwJQYDVQQDHh4AVABDAFMARABcAGUAYgByAG8AYQBkAGIAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWf2phvdiuqQnnj+HQQSEjfKuhSdjUokN+BlHoHol3EC0vaPch3tSej10OHXYUlvnUDTpfbMKSLIQ0sI8DOrHUfnI2EObUHcDkKEFa791XNZjO2ZhzTDFr255Cjos7MzrlycyilxF5ewn/OAM1+1ChLb4E7EBWJosIyNGuWBlWdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl3eIE4lPlI2WDhjuGgMK9y+8qB2vq5P21HYoUGofhyzFMm52/pryCitWY5TMpj6Vt3we6KThli7H+UUdMcZzeLrWksc7JapML9dfRmdobJFEmY92K4Wy4xbPcvBae8RGcp3QNrgFxkmfGZSSOH6pFXnnEqa87avMjSpFFG0Ao9I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>